# desafio_programacao

./: DesafioProgramacao.sln  README.md  docker-compose.yml
DesafioProgramacao/: DesafioProgramacao.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioProgramacao.Application/: DesafioProgramacao.Application.csproj  Program.cs  Startup.cs  appsettings.json
DesafioProgramacao.Application/Controllers/: ProductController.cs  ProviderController.cs
DesafioProgramacao.Application/Models/: ProductCreateModel.cs  ProductUpdateModel.cs  Profiles.cs  ProviderCreateModel.cs  ProviderUpdateModel.cs
DesafioProgramacao.Application/Properties/: launchSettings.json
DesafioProgramacao.CrossCutting/Helpers/: CnpjHelper.cs
DesafioProgramacao.CrossCutting/Pagination/: PaginationFilter.cs
DesafioProgramacao.Domain/: DesafioProgramacao.Domain.csproj
DesafioProgramacao.Domain/Dtos/: ProductDto.cs  ProviderDto.cs
DesafioProgramacao.Domain/Entities/: BaseEntity.cs  Product.cs  Provider.cs
DesafioProgramacao.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
DesafioProgramacao.Infra.Data/: DesafioProgramacao.Infra.Data.csproj
DesafioProgramacao.Infra.Data/Context/: DataContext.cs
DesafioProgramacao.Infra.Data/Migrations/: 20220803184155_init.Designer.cs  20220803184155_init.cs  20220803220644_add_status_provider.Designer.cs  20220803220644_add_status_provider.cs  DataContextModelSnapshot.cs
DesafioProgramacao.Infra.Data/Repository/: BaseRepository.cs
DesafioProgramacao.Service/: DesafioProgramacao.Service.csproj
DesafioProgramacao.Service/Services/: BaseService.cs
DesafioProgramacao.Service/Validators/: ProductValidator.cs  ProviderValidator.cs
DesafioProgramacao.Tests/: DesafioProgramacao.Tests.csproj  ProductControllerTests.cs  ProviderControllerTests.cs
DesafioProgramacao/Controllers/: FornecedorController.cs  ProdutoController.cs  WeatherForecastController.cs
DesafioProgramacao/Data/: DataContext.cs  IDataContext.cs
DesafioProgramacao/Dtos/: FornecedorDto.cs  ProdutoDto.cs  ProfileDto.cs
DesafioProgramacao/Entities/: Fornecedor.cs  Produto.cs
DesafioProgramacao/Migrations/: 20220802142549_createDb.Designer.cs  20220802142549_createDb.cs  DataContextModelSnapshot.cs
DesafioProgramacao/Properties/: launchSettings.json
DesafioProgramacao/Repositories/: FornecedorRepository.cs  ProdutoRepository.cs
DesafioProgramacao/Repositories/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs
