<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioProgramacao.CrossCutting\DesafioProgramacao.CrossCutting.csproj" />
  </ItemGroup>

</Project>
